D11CQAT01-N
AN TOAN THONG TIN D11
2011-2015
5
11AT01
Pham
Thang
Nam
11AT01
0
11AT02
Truong Minh
Hang
Nu
11AT02
0
11AT03
Bui Quang
Huy
Nam
11AT03
0
11AT04
Pham Minh
Nhat
Nam
11AT04
0
11AT05
Nguyen
Truc
Nu
11AT05
0
D11CQCN01-N
CONG NGHE THONG TIN D11
2011-2015
2
11CN01
Duong
Tinh
Nam
11CN01
0
11CN02
Nguyen Thi Truc
Vy
Nu
11CN02
0
D11CQPT01-N
PTIT D11 UPDATE
2011-2014
2
11PT01
Minh
Hieu
Nam
11PT01
0
11PT02
Minh
Phuong
Nam
11PT02
0
D12CQAT01-N
ATTT D12-1
2012-2016
2
12AT01
Duong Hien
Hiep
Nam
12AT01
0
12AT02
Ngo Thi Thu
Minh
Nu
12AT02
0
D12CQCN01-N
CONG NGHE THONG TIN D12
2012-2015
1
A1
A
A
Nam
1
0
D13CQAT01-N
ATTT D13
2013-2016
3
13AT01
Truong
An
Nam
13AT01
0
13AT02
Phuoc Thien
Tam
Nam
13AT02
0
13AT03
Khanh
Vy
Nu
13AT03
0
D13CQCN01-N
CNTT D13
2013-2016
2
13CN01
Nhat
Minh
Nam
13CN01
0
13CN02
Truc
Thao
Nu
13CN02
0
D14CQAT01-N
ATTT D14
2014-2018
2
14AT01
Vo Thi Hong
Nhung
Nu
14AT01
0
14AT02
Ta Thi
Thom
Nu
14AT02
0
D14CQCN01-N
CNTT D14
2014-2018
2
14CN01
Nguyen Anh
Hung
Nam
14CN01
0
14CN02
Thao
Quyen
Nu
14CN02
0
D15CQAT01-N
ATTT D15
2015-2020
3
15AT01
Hoang
An
Nam
15AT01
0
15AT02
Quoc
Viet
Nam
15AT02
0
15AT03
Ly
Yen
Nu
15AT03
0
D15CQCN01-N
CNTT D15
2015-2020
0
D16CQAT01-N
ATTT D16
2016-2021
0
D16CQCN01-N
CNTT D16
2016-2021
0
D17CQAT01-N
ATTT D17
2017-2022
5
AT01
A
A
Nam
1
1
DLCM
6.000000
AT02
D
D
Nu
2
0
N17DCAT015
Doan Hong
Dang
Nam
N17DCAT015
0
N17DCAT022
Nguyen Doan Hong
Hanh
Nu
N17DCAT022
0
N17DCAT031
Vo Phi
Hung
Nam
N17DCAT031
0
D17CQCN01-N
CNTT D17
2017-2022
0
D18CQAT01-N
ATTT D18
2018-2023
0
D18CQCN01-N
CONG NGHE THONG TIN D18
2018-2023
0
D18CQPT01-N
DA PHUONG TIEN D18
2018-2022
0
D19CQAT01-N
ATTT D19
2019-2024
0
D19CQCN01-N
CTTT D19
2019-2024
0
D20CQAT01-N
ATTT D20
2020-2025
3
20AT01
Viet Dong
Dung
Nam
20AT01
0
20AT02
Park Young
Seo
Nam
20AT02
0
20AT03
Choi Soo
Young
Nu
20AT03
0
D20CQCN01-N
CNTT D20
2020-2025
0
D20CQDT01-N
DIEN TU D20
2020-2024
0